<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vidrequin Olivier Portfolio</title>
  <!-- penser à changer l'adresse du fichier style.css par celle du fichier minifié -->
  <link rel="stylesheet" href="./style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <script src="./js/index.js" defer></script>
</head>
<body>
  <header>
    <div class="titleContainer">
      <h1>Olivier Vidrequin</h1>
      <h2>Développeur Web</h2>
    </div>
    <button class="contactMe">Contactez moi</button>
    <p class="personalPresentation">
      Bonjour et bienvenue ! <br><br>
      Je suis Olivier Vidrequin et je réalise <span class="bold">tous vos projets de <strong>sites ou applications web</strong></span>,
      aussi bien pour le côté client (<strong>Frontend</strong>) que pour le côté serveur (<strong>backend</strong>). <br>
      <span class="bold">Consciencieux et à l'écoute de vos besoins</span>, je met mes compétences et mon expérience 
      à votre service pour construire ensemble <span class="bold">un projet qui vous ressemble&nbsp;!</span> <br>
      Vous cherchez à être <span class="bold">bien <strong>référencé sur les moteurs de recherche</strong></span>&nbsp;? <br> 
      Vous êtes soucieux de l'<span class="bold"><strong>accessibilité</strong> de votre site</span> aux personnes atteintes de handicaps physiques ou visuels&nbsp;? <br>
      <span class="bold">Je suis là pour ça !</span>
    </p>
    <figure>
      <img src="./assets/images/portraitPortfolio.png" alt="Photo portrait de Olivier Vidrequin.">
    </figure>
    <div class="linearGradient"></div>
  </header>
  <main>

  </main>
</body>
</html>